-- Initial cis194-homeworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194-homeworks
version:             0.1.0.0
synopsis:            Worked exercises from the CIS194 Haskell course.
-- description:         
homepage:            https://www.seas.upenn.edu/~cis194/spring13/lectures.html
license:             GPL-3
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cis194-homeworks
  main-is:             Main.hs
  other-modules:       HW01.Hanoi HW01.HW1 HW02.LogAnalysis HW02.Log HW03.Golf
                       HW04.HW4 HW05.ExprT HW05.Parser HW05.Calc HW05.StackVM
                       HW06.Fibonacci HW07.Buffer HW07.Editor HW07.Sized
                       HW07.StringBufEditor HW07.StringBuffer
  -- other-extensions:    
  build-depends:       base, containers, parsec, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:     -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind
--                   -rtsopts

test-suite HW07
  type:            exitcode-stdio-1.0
  main-is:         MainT.hs
  other-modules:       HW01.Hanoi HW01.HW1 HW02.LogAnalysis HW02.Log HW03.Golf
                       HW04.HW4 HW05.ExprT HW05.Parser HW05.Calc HW05.StackVM
                       HW06.Fibonacci HW07.Buffer HW07.Editor HW07.Sized
                       HW07.StringBufEditor HW07.StringBuffer
  x-uses-tf:       true
  build-depends:   base >= 4 && < 5,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.5,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   containers, parsec, mtl
  ghc-options:     -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind
--                   -rtsopts
  hs-source-dirs:  tests/HW07, src
  -- The following lines trigger a bug in Hackage.  Uncommment for compilation on GHC 6.
  -- if impl(ghc >= 7.0.0)
  --      default-language: Haskell2010
  default-language: Haskell2010
