-- Initial cis194-homeworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194-homeworks
version:             0.1.0.0
synopsis:            Worked exercises from the CIS194 Haskell course.
-- description:         
homepage:            https://www.seas.upenn.edu/~cis194/spring13/lectures.html
license:             GPL-3
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cis194-homeworks
  main-is:             Main.hs
  other-modules:       HW01.Hanoi HW01.HW1 HW02.LogAnalysis HW02.Log HW03.Golf
                       HW04.HW4 HW05.ExprT HW05.Parser HW05.Calc HW05.StackVM
                       HW06.Fibonacci HW07.Buffer HW07.Editor HW07.Sized
                       HW07.StringBufEditor HW07.StringBuffer
  -- other-extensions:    
  build-depends:       base, containers, parsec, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
