-- Initial cis194-homeworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194-homeworks
version:             0.1.0.0
synopsis:            Worked exercises from the CIS194 Haskell course.
-- description:         
homepage:            https://www.seas.upenn.edu/~cis194/spring13/lectures.html
license:             GPL-3
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cis194-homeworks
  main-is:             Main.hs
  other-modules:       Hanoi HW1 LogAnalysis Log Golf HW4 ExprT Parser Calc StackVM
                       Fibonacci
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
